CodeSystem: ScreeningBreastFormCS
Id: screening-breast-form-cs
Title: "Breast Form/Density CodeSystem"
Description: "Local terminology for breast density categories (A, B, C, D)"
* insert OriginalCodeSystemDraft(screening-breast-form-cs)

* #src-breast-density-1 "A"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тип A"
  * ^designation[+].language = #en
  * ^designation[=].value = "Type A"

* #src-breast-density-2 "B"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тип B"
  * ^designation[+].language = #en
  * ^designation[=].value = "Type B"

* #src-breast-density-3 "C"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тип C"
  * ^designation[+].language = #en
  * ^designation[=].value = "Type C"

* #src-breast-density-4 "D"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тип D"
  * ^designation[+].language = #en
  * ^designation[=].value = "Type D"