CodeSystem: ScreeningColposcopyCS
Id: screening-colposcopy-cs
Title: "Colposcopy Results CodeSystem"
Description: "Local terminology for colposcopy examination results"
* insert OriginalCodeSystemDraft(screening-colposcopy-cs)

* #scr-colpo-1 "Norma (NILM)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Норма (NILM)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NILM (Normal)"

* #scr-colpo-2 "LSIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "LSIL"
  * ^designation[+].language = #en
  * ^designation[=].value = "LSIL"

* #scr-colpo-3 "HSIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "HSIL"
  * ^designation[+].language = #en
  * ^designation[=].value = "HSIL"

* #scr-colpo-4 "Atipik o'zgarish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Атипичное изменение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Atypical"