CodeSystem: ScreeningBreastFindingCS
Id: screening-breast-finding-cs
Title: "Breast Mammography Findings CodeSystem"
Description: "Local terminology for mammography findings that have no equivalent SNOMED CT concept. Other breast findings use SNOMED CT directly."

* insert OriginalCodeSystemDraft(screening-breast-finding-cs)

* #src-find-3 "Makrokalsinatlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Макрокальцинаты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Macrocalcifications"
