ValueSet: ScreeningObservationTypeVS
Id: screening-observation-type-vs
Title: "Observation Types ValueSet"
Description: "Value set of SNOMED CT codes for screening observation component types. Vital signs (height, weight, BMI) use the FHIR vital signs profiles instead."
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/screening-observation-type-vs"
* ^experimental = true

* $sct#1348266008 "Breast Imaging and Reporting and Data System"
* $sct#129793001 "Mammographic breast density"
* $sct#246646005 "Quality of visual image"
