CodeSystem: ScreeningCervicalCytologyCS
Id: screening-cervical-cytology-cs
Title: "Cervical Cytology Results CodeSystem"
Description: "Local terminology for liquid-based cytology results (Bethesda System)"
* insert OriginalCodeSystemDraft(screening-cervical-cytology-cs)

* #scr-cyt-1 "Norma (NILM)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Норма (NILM)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NILM"

* #scr-cyt-2 "ASC-US"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ASC-US"
  * ^designation[+].language = #en
  * ^designation[=].value = "ASC-US"

* #scr-cyt-3 "LSIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "LSIL"
  * ^designation[+].language = #en
  * ^designation[=].value = "LSIL"

* #scr-cyt-4 "ASC-H"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ASC-H"
  * ^designation[+].language = #en
  * ^designation[=].value = "ASC-H"

* #scr-cyt-5 "HSIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "HSIL"
  * ^designation[+].language = #en
  * ^designation[=].value = "HSIL"

* #scr-cyt-6 "SCC"
  * ^designation[0].language = #ru
  * ^designation[=].value = "SCC"
  * ^designation[+].language = #en
  * ^designation[=].value = "SCC"

* #scr-cyt-7 "AGC"
  * ^designation[0].language = #ru
  * ^designation[=].value = "AGC"
  * ^designation[+].language = #en
  * ^designation[=].value = "AGC"

* #scr-cyt-8 "AIS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "AIS"
  * ^designation[+].language = #en
  * ^designation[=].value = "AIS"

* #scr-cyt-9 "AC"
  * ^designation[0].language = #ru
  * ^designation[=].value = "AC"
  * ^designation[+].language = #en
  * ^designation[=].value = "AC"

* #scr-cyt-10 "Boshqa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другой"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other"