CodeSystem: ScreeningBreastQuadrantCS
Id: screening-breast-quadrant-cs
Title: "Breast Quadrant CodeSystem"
Description: "Local terminology for breast quadrants used to localize findings"
* insert OriginalCodeSystemDraft(screening-breast-quadrant-cs)

* #src-breast-quadrant-1 "Yuqori ichki"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Верхне-внутренний"
  * ^designation[+].language = #en
  * ^designation[=].value = "UI (Upper Inner)"

* #src-breast-quadrant-2 "Yuqori tashqi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Верхне-наружный"
  * ^designation[+].language = #en
  * ^designation[=].value = "UE (Upper External)"

* #src-breast-quadrant-3 "Pastki ichki"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нижне-внутренний"
  * ^designation[+].language = #en
  * ^designation[=].value = "LI (Lower Inner)"

* #src-breast-quadrant-4 "Pastki tashqi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нижне-наружный"
  * ^designation[+].language = #en
  * ^designation[=].value = "LE (Lower External)"

* #src-breast-quadrant-5 "Markaziy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центральный"
  * ^designation[+].language = #en
  * ^designation[=].value = "C (Central)"

* #src-breast-quadrant-6 "Qo'ltiq osti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подмышечный"
  * ^designation[+].language = #en
  * ^designation[=].value = "AX (Axillary)"