CodeSystem: ScreeningBiradsCS
Id: screening-birads-cs
Title: "BI-RADS CodeSystem"
Description: "Breast Imaging Reporting and Data System (BI-RADS) categories for standardized assessment of mammography findings."
* insert OriginalCodeSystemDraft(screening-birads-cs)

* #src-birads-0 "0"
  * ^designation[0].language = #ru
  * ^designation[=].value = "0"
  * ^designation[+].language = #en
  * ^designation[=].value = "0"

* #src-birads-1 "1"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1"
  * ^designation[+].language = #en
  * ^designation[=].value = "1"

* #src-birads-2 "2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "2"
  * ^designation[+].language = #en
  * ^designation[=].value = "2"

* #src-birads-3 "3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "3"
  * ^designation[+].language = #en
  * ^designation[=].value = "3"

* #src-birads-4 "4"
  * ^designation[0].language = #ru
  * ^designation[=].value = "4"
  * ^designation[+].language = #en
  * ^designation[=].value = "4"

* #src-birads-5 "5"
  * ^designation[0].language = #ru
  * ^designation[=].value = "5"
  * ^designation[+].language = #en
  * ^designation[=].value = "5"