CodeSystem: ScreeningRolesCS
Id: screening-roles-cs
Title: "Screening Practitioner Roles CodeSystem"
Description: "Local terminology for staff roles (positions) used in the cervical and breast cancer screening system"
* insert OriginalCodeSystemDraft(screening-roles-cs)

* #his_poliklinika_patronage_nurse "Poliklinika: Patronaj hamshirasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поликлиника: Патронажная сестра"
  * ^designation[+].language = #en
  * ^designation[=].value = "Polyclinic: Patronage nurse"

* #his_poliklinika_registrar "Poliklinika: Registrator"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поликлиника: Регистратор"
  * ^designation[+].language = #en
  * ^designation[=].value = "Polyclinic: Registrar"

* #his_rmo_obstetrician_gynecologist "RMO: Akusher-ginekolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РМО: Акушер-гинеколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "RMO: Obstetrician-gynecologist"

* #his_rmo_ultrasound_doctor "RMO: UZI shifokori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РМО: Врач УЗИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "RMO: Ultrasound doctor"

* #his_laboratory_laborant "Laboratoriya: Laborant"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаборатория: Лаборант"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laboratory: Laborant"

* #his_centre_obstetrics_gynecology_obstetrician_gynecologist "Akusherlik va ginekologiya markazi: Akusher-ginekolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр акушерства и гинекологии: Акушер-гинеколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Center of Obstetrics & Gynecology: Obstetrician-gynecologist"

* #his_centre_obstetrics_gynecology_mammologist "Akusherlik va ginekologiya markazi: Mammolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр акушерства и гинекологии: Маммолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Center of Obstetrics & Gynecology: Mammologist"

* #his_centre_obstetrics_gynecology_ultrasound_doctor "Akusherlik va ginekologiya markazi: UZI shifokori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр акушерства и гинекологии: Врач УЗИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Center of Obstetrics & Gynecology: Ultrasound doctor"

* #his_centre_oncology_obstetrician_gynecologist "Onkologiya markazi: Akusher-ginekolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр онкологии: Акушер-гинеколог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oncology Center: Obstetrician-gynecologist"

* #his_centre_oncology_mammologist "Onkologiya markazi: Mammolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр онкологии: Маммолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oncology Center: Mammologist"

* #his_admin "Admin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Админ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Admin"

* #his_statistician "Statistik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Статистик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Statistician"

* #his_statistician_region "Hududiy statistik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Региональный статистик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Regional statistician"

* #his_ris_admin "RIS Admini"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Админ РИС"
  * ^designation[+].language = #en
  * ^designation[=].value = "RIS Admin"

* #his_ris_laborant "RIS Laboranti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаборант РИС"
  * ^designation[+].language = #en
  * ^designation[=].value = "RIS Laborant"

* #his_ris_mammologist "RIS Mammologi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маммолог РИС"
  * ^designation[+].language = #en
  * ^designation[=].value = "RIS Mammologist"

* #his_ris_ultrasound "RIS UZI shifokori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач УЗИ РИС"
  * ^designation[+].language = #en
  * ^designation[=].value = "RIS Ultrasound doctor"

* #his_ris_pathomorphologist "RIS Patomorfologi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патоморфолог РИС"
  * ^designation[+].language = #en
  * ^designation[=].value = "RIS Pathomorphologist"

* #his_ris_radiologist "RIS Rentgenologi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенолог РИС"
  * ^designation[+].language = #en
  * ^designation[=].value = "RIS Radiologist"

* #his_ris_ragiologist_head "RIS Radiologiya bo'limi mudiri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заведующий Радиолог РИС"
  * ^designation[+].language = #en
  * ^designation[=].value = "RIS Head Radiologist"

* #his_ris_radiologist_new "HIS RIS: Radiolog (yangi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "HIS RIS: Радиолог (новый)"
  * ^designation[+].language = #en
  * ^designation[=].value = "HIS RIS: Radiologist (new)"

* #his_ris_head_radiologist "HIS RIS: Bosh radiolog"
  * ^designation[0].language = #ru
  * ^designation[=].value = "HIS RIS: Главный радиолог"
  * ^designation[+].language = #en
  * ^designation[=].value = "HIS RIS: Head Radiologist"

* #his_ris_radiologist_head_new "HIS RIS: Bosh radiolog (yangi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "HIS RIS: Главный радиолог (новый)"
  * ^designation[+].language = #en
  * ^designation[=].value = "HIS RIS: Head Radiologist (new)"